<robot name="sandbox">

<link name="ground" is_static="true">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.0"/>
      <geometry>
        <box size="10 6 0.02" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="10 6 0.02" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="ground">
    <material>Gazebo/Green</material>
  </gazebo>

<link name="bin_wall">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.02 3.88 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.02 3.88 1" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="bin_wall">
    <material>Gazebo/Yellow</material>
  </gazebo>

<joint name="ground0" type="fixed">
    <parent link="ground" />
    <child link="bin_wall" />
    <origin xyz="3.71 0.0 0.5" rpy="0.0 0.0 0.0" />
  </joint>

<link name="left_wall">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="-3.71 0.01 0"/>
      <geometry>
        <box size="7.42 0.02 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="7.42 0.02 1" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="left_wall">
    <material>Gazebo/Yellow</material>
  </gazebo>


  <joint name="wall1" type="fixed">
    <parent link="bin_wall" />
    <child link="left_wall" />
    <origin xyz="0.01 1.94 0.0" rpy="0.0 0.0 0.0" />
  </joint>

<link name="opp_wall">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.01 -1.94 0.0"/>
      <geometry>
        <box size="0.02 3.88 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.02 3.88 1" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="opp_wall">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <joint name="wall2" type="fixed">
    <parent link="left_wall" />
    <child link="opp_wall" />
    <origin xyz="-7.42 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

<link name="right_wall">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="3.71 -0.01 0"/>
      <geometry>
        <box size="7.42 0.02 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="7.42 0.02 1" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="right_wall">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <joint name="wall3" type="fixed">
    <parent link="opp_wall" />
    <child link="right_wall" />
    <origin xyz="0.0 -3.88 0.0" rpy="0.0 0.0 0.0" />
  </joint>

<link name="floor">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="3.69 1.94 0"/>
      <geometry>
        <box size="7.38 3.88 0.02" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="7.38 3.88 0.02" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="floor">
    <material>Gazebo/Grey</material>
  </gazebo>

<joint name="wall4" type="fixed">
    <parent link="right_wall" />
    <child link="floor" />
    <origin xyz="0.02 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

<link name="leg1">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.2 0.2 1.5" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 1.5" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="leg1">
    <material>Gazebo/Blue</material>
  </gazebo>

<joint name="groundleg1" type="fixed">
    <parent link="ground" />
    <child link="leg1" />
    <origin xyz="4.21 1.2 0.75" rpy="0.0 0.0 0.0" />
  </joint>


<link name="leg2">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1000.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.2 0.2 1.5" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 1.5" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="leg2">
    <material>Gazebo/Blue</material>
  </gazebo>

<joint name="groundleg2" type="fixed">
    <parent link="ground" />
    <child link="leg2" />
    <origin xyz="4.21 -1.2 0.75" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
